{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Setting": {
    "Key": "2306c88e-69e5-4199-b8a5-19c1346bf006"
  },
  "AllowedHosts": "*"
}
